<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Mamushi-droid</title>
	<link href="page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="qr-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<nav class="mdl-navigation">
	<a href="../index.html" class="rm-no-underline">
		X
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
<section class="mdl-grid mdl-cell--8-col qr-content">

	<div class="mdl-cell mdl-cell--12-col repo-content">
		<h3>
			Scan the QR code to add <a href="https://secretestsquirrel.gitlab.io/repo-dv/fdroid/repo?fingerprint=7FC34D151DDA6720708603ED62C90A25CE9A8EBABA7FB2B6997FA870DE4D673A" class="rm-no-underline">Mamushi-droid</a>
			to F-Droid.
		</h3>
	</div>

	<div class="mdl-cell mdl-cell--12-col qr-code">
		<a href="https://secretestsquirrel.gitlab.io/repo-dv/fdroid/repo?fingerprint=7FC34D151DDA6720708603ED62C90A25CE9A8EBABA7FB2B6997FA870DE4D673A">
			<img src="qrcode.png"/>
			<br/>
			Mamushi-droid
		</a>
	</div>

	

	</div>

</section>

	</main>
</div>



</body>
</html>
